.table{
    position: relative;
    margin: auto;
    width: 80%;
    height: 100%;
    max-width: 1000px;
    min-width: inherit;
}
.preload *{ 
    transition: none;
}
#shadow{ 
    position: fixed;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 50px 10px rgba(0, 0, 0, .5) ;
}
html, body{ 
    width: 100%;
    height: 100%;
    min-width: 800px;
}
body{
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/table5.png);
    padding: 0;
    margin: 0;
}
body *{ 
    outline: none;
    transition-duration: .5s;
}
#card{ 
    font-family: "UTM Avo";
    width: 500px;
    height: 300px;
    position: relative;
    top: 320px;
    left: 40%;
    perspective: 2000px;
}
#card>.card-cover{ 
    position: absolute;
    width: 100%;
    height: 300px;
    bottom: 0%;
    left:0;
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    transform: rotateX(20deg);
    transform-origin: top;
    transform-style: preserve-3d;
}
.front, .back{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}
.back{
    transform: rotateX(180deg);
}
#card.hover{
    transform: rotate(10deg);
}
#card.hover:hover{
    transform: rotate(5deg);
    cursor: pointer;
}
.card-cover>.front{ 
    background-image: url(images/card-background.png);
}
.card-cover>.back{ 
    background-image: url(images/modal/background.jpg);
    
}
#card>.content{
    width: 100%;
    height: 300px;
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(images/modal/background.jpg);
}
.low-shadow{
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .25));
}
.normal-shadow{
    filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, .25));
}
#pencil{ 
    position: absolute;
    bottom: 8%;
    z-index: 10;
    left: 20%;
    width: 500px;
    transform: rotate(20deg);
}
#card.hover:hover ~  #pencil{
    bottom: 5%;
    left: 20%;
    transform: rotate(10deg);
}
#card.hover:hover>.card-cover{
    transform:  rotateX(50deg);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .25);
}
#laptop{ 
    position: absolute;
    width: 900px;
    transform: rotate(-10deg);
    z-index: 11;
    top: -35%;
    left: -15%;
}

#eraser{ 
    position: absolute;
    top: 40%;
    width: 100px;
    right: 50px;
    transform: rotate(30deg);
}
#card.hover:hover ~ #eraser{ 
    right: 2%;
    top: 34%;
    transform: rotate(50deg);
}

/* =========================================== =========== ========================================================= */
/* =========================================== CREDIT NOTE ========================================================= */
#note{
    font-family: "MTO  Astro City";
    width: 150px;
    height: 150px;
    position: absolute;
}
#note>.content{
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    background-color: #ffff8d;
}
#note>.content>.front{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}
#note.hover:hover{
    top: 45%;
    transform: rotate(-10deg);
    cursor: pointer;
}
#note.hover{ 
    transform: rotate(-20deg);
    top: 40%;
    left: 10%;
}

/* ================================================================================================================== */
/* ============================================= THE LETTER MODAL =================================================== */
.modal {
    display: none;
    position: absolute;
    opacity: 0;
    z-index: 999;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 300px;
    transform: translate(-50%, -50%) scale(2);
    overflow: hidden;
    background-color: transparent;
}
.modal>.close-btn{ 
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Modal Content/Box */
.modal-box {
    background-image: url("images/modal/background.jpg");
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal_close_button{
    position: absolute;
    width: 50px;
    height: 50px;
}

.modal_close_button:hover{
    cursor: pointer;
    width: 60px;
    height: 60px;
}

.right_modal_close_btn{
    margin-right: 50px;
    float: right;
}

.modal-content{
    margin-top: 40px;
}

.modal_letter_header{
    margin: 5px;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

.modal_letter_second_header{
    margin: 5px;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.title_modal_letter{
    margin: 5px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.modal_text{
    font-size: 20px;
}
audio{ 
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 9999;
    outline: none;
}
.user-info{ 
    position: relative;
}
.user-info{
    position: absolute;
    top: 0;
    left: 0
}
.user{
    display: flex;
    justify-content: left;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 20%;
    font-size: 10px;
    padding: 5px;
}
.user>.avatar{ 
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
#sv-518h0584>.avatar{ 
    background-image: url(images/avatar/518h0584.jpg);
}
#sv-518h0076>.avatar{ 
    background-image: url(images/avatar/518h0076.jpg);
}
#sv-518h0044>.avatar{ 
    background-image: url(images/avatar/518h0044.jpg);
}
.sticker{ 
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.sticker>img{ 
    position: absolute;
}
.sticker>img:nth-child(1){ 
    width: 60px;
    bottom: -10px;
    left: -10px;
    transform: rotate(20deg);
    filter: drop-shadow(2px 3px 0px rgba(0,0,0,0.25));
}